# rsqtask

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
doc/: rsqtech.postman_collection.json
docker/: docker-compose.yml
gradle/: spring-base.gradle
rsqtech/app/: build.gradle
rsqtech/app/src/main/java/com/example/rsqtech/app/: RecruitmentTaskApplication.kt
rsqtech/app/src/main/resources/: application.properties  messages.properties
rsqtech/domain/: build.gradle
rsqtech/domain/src/main/java/com/example/rsqtech/domain/doctor/controller/: DoctorController.kt
rsqtech/domain/src/main/java/com/example/rsqtech/domain/doctor/model/: Doctor.kt
rsqtech/domain/src/main/java/com/example/rsqtech/domain/doctor/repository/: DoctorRepository.kt
rsqtech/domain/src/main/java/com/example/rsqtech/domain/doctor/service/: DoctorService.kt
rsqtech/domain/src/main/java/com/example/rsqtech/domain/organisation/controller/: OrganisationController.kt
rsqtech/domain/src/main/java/com/example/rsqtech/domain/organisation/model/: Organisation.kt
rsqtech/domain/src/main/java/com/example/rsqtech/domain/organisation/repository/: OrganisationRepository.kt
rsqtech/domain/src/test/groovy/com/example/rsqtech/domain/config/: H2JpaConfiguation.java
rsqtech/domain/src/test/groovy/com/example/rsqtech/domain/doctor/: DoctorControllerTest.groovy
rsqtech/domain/src/test/groovy/com/example/rsqtech/domain/patient/: PatientControllerTest.groovy
rsqtech/domain/src/test/groovy/com/example/rsqtech/domain/visit/: VisitControllerTest.groovy
rsqtech/infrastructure/: build.gradle
rsqtech/infrastructure/src/main/java/com/example/rsqtech/infrastructure/exception/: GlobalExceptionHandler.kt
rsqtech/infrastructure/src/main/java/com/example/rsqtech/infrastructure/jpa/: JpaConfiguration.java
rsqtech/infrastructure/src/main/resources/db/migration/: V1.0__Create_tables_and_init_data.sql
(+16 files in other folders)
