spring.datasource.url = jdbc:postgresql://localhost:5432/rsqtech_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create

server.servlet.context-path=/api